{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true,
		"includes": ["**/*.ts", "**/*.tsx", "**/*.json", "!*.json"]
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 108
	},
	"html": {
		"formatter": {
			"enabled": true,
			"indentScriptAndStyle": true,
			"selfCloseVoidElements": "always",
			"whitespaceSensitivity": "css"
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"enabled": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
